local 梦旅 = VG:创建人物('梦旅')

return function()
    梦旅:说('这是一个Galgame游戏脚本初始化模版')
    梦旅:说('你可以在这里添加剧情内容')
	输入文本 = VG:文本输入('输入1',"输入标题",'按钮文本')
    梦旅:说('你输入的内容是：' .. 输入文本)
    return
end