local 梦女 = 引擎:创建人物('梦女')

游戏立绘 = 游戏立绘 or {{ }} --namespace
function 游戏立绘.立绘显示回调(人物立绘)
    return 人物立绘:随着('淡入 0.6')
end

function 游戏立绘.立绘隐藏回调(人物立绘)
    return 人物立绘:随着('淡出 0.6')
end

return function()
	梦女:添加立绘('女孩1','图片/立绘/女孩1.png')
	梦女:添加立绘显示回调(游戏立绘.立绘显示回调)
	梦女:添加立绘隐藏回调(游戏立绘.立绘隐藏回调)

    梦女:显示立绘('女孩1')
    引擎:显示背景('图片/背景/教室背景.png')
    梦女:说('测试开始')

    引擎:自定义图片转场命令('背景','图片/转场/WIP_BLTR.png','2.0')
    引擎:显示背景('图片/背景/走廊背景1.png')
    梦女:说('当前转场测试：在背景层进行转场，不影响立绘')

    引擎:转场命令('背景','向上推入 2.0')
    引擎:显示背景('图片/背景/走廊背景2.png')
    梦女:说('当前转场测试：在背景层进行转场，不影响立绘')

    引擎:转场命令('前景','向左推入 2.0')
    引擎:显示背景('图片/背景/学校操场.png')
    梦女:说('当前转场测试：在前景层进行转场，影响立绘')

    引擎:转场命令('屏幕','向右推入 2.0')
    引擎:显示背景('图片/背景/学校操场.png')
    梦女:说('当前转场测试：在屏幕层使用转场图片进行转场，影响全屏')
end