local 梦女 = 引擎:创建人物('梦女')

return function()
    引擎:显示背景('背景图片/教室背景.png')
    梦女:说('测试开始')

    引擎:显示背景('背景图片/走廊背景2.png'):转场('向左推入 2.0')
    梦女:说('当前测试：向左推入转场')

    引擎:显示背景('背景图片/学校操场.png'):转场('向右推入 2.0')
    梦女:说('当前测试：向右推入转场')

    引擎:显示背景('背景图片/走廊背景1.png'):转场('向下推入 2.0')
    梦女:说('当前测试：向下推入转场')

    引擎:显示背景('背景图片/教室背景.png'):转场('向上推入 2.0')
    梦女:说('当前测试：向上推入转场')
    return
end