local 梦旅 = GalGame.引擎:创建人物('梦旅')

return function()
    梦旅:说('这是脚本数据传递1')
    梦旅:说('脚本数据传递1你可以在这里添加剧情内容')
	VG.存档数据.命名空间1.变量1 = 'VG.存档数据.命名空间1.变量1的值'
	VG:加载剧情脚本('/assets/剧情脚本/存档数据读写/脚本数据传递2.lua')
    return
end