local 梦旅 = VG:创建人物('梦旅')

return function()
    梦旅:说('这是一个Galgame游戏脚本初始化模版')
    梦旅:说('你可以在这里添加剧情内容1')
	VG:剧情选择('分支1',{'选择1','选择2'})
	
	-- 通过 VG.存档数据.  + 剧情选择这个命名空间 + 剧情选择名称  可以跨脚本读取剧情选择结果 
     梦旅:说(VG.存档数据.剧情选择.分支1)
    return
end