local 旁白 = 引擎:创建人物('')
local 梦女 = 引擎:创建人物('梦女')
local 缘心 = 引擎:创建人物('缘心')

游戏立绘 = 游戏立绘 or {{ }} --namespace
function 游戏立绘.立绘显示回调(人物立绘)
    return 人物立绘:随着('淡入 0.6')
end

function 游戏立绘.立绘隐藏回调(人物立绘)
    return 人物立绘:随着('淡出 0.6')
end

return function()
	梦女:添加立绘('女孩1','图片/立绘/女孩1.png')
	梦女:添加立绘('女孩2','图片/立绘/女孩2.png')
	梦女:添加立绘('女孩3','图片/立绘/女孩3.png')
	梦女:添加立绘('女孩4','图片/立绘/女孩4.png')
	梦女:添加立绘('女孩5','图片/立绘/女孩5.png')
	梦女:添加立绘('女孩6','图片/立绘/女孩6.png')
    梦女:添加立绘('女孩7','图片/立绘/女孩7.png')
	梦女:添加立绘('女孩8','图片/立绘/女孩8.png')
	梦女:添加立绘显示回调(游戏立绘.立绘显示回调)
	梦女:添加立绘隐藏回调(游戏立绘.立绘隐藏回调)

	缘心:添加立绘('比Yes','图片/立绘/男孩1.png')
	缘心:添加立绘('正常','图片/立绘/男孩2.png')
	缘心:添加立绘('惊讶','图片/立绘/男孩3.png')
	缘心:添加立绘('生气','图片/立绘/男孩4.png')
	缘心:添加立绘('胜利','图片/立绘/男孩5.png')
    缘心:添加立绘('疲惫','图片/立绘/男孩6.png')
	缘心:添加立绘显示回调(游戏立绘.立绘显示回调)
	缘心:添加立绘隐藏回调(游戏立绘.立绘隐藏回调)

    引擎:显示背景('图片/背景/教室背景.png')
    旁白:说('动画测试开始')

    缘心:显示立绘('疲惫'):开始动画( {位置偏移X = 200}, 1.3, "弹跳 inout", 3, true)
    :添加动画关键帧({位置偏移Y = 100}, 1.3, "弹跳 inout")
    缘心:说("人物弹出")
    
    缘心:显示立绘('疲惫'):设置位置X(-320)
    梦女:显示立绘('女孩3'):设置位置X(320)
    梦女:说("嗯……她们先走了。我想一个人待一会儿。")
    
    梦女:显示立绘('女孩5')
    梦女:说("不过，现在你来了，也不算是一个人了呢。")

    缘心:显示立绘('正常')
    缘心:说("这样说的话，我岂不是打扰你了？")
    return
end