local 旁白 = VG:创建人物('')
local 梦女 = VG:创建人物('梦女')
local 缘心 = VG:创建人物('缘心')


return function()
    缘心:添加立绘('疲惫','图片/立绘/男孩6.png')

    VG:显示背景('图片/背景/教室背景.png')
    旁白:说('动画测试开始')

    -- 开始动画(动画参数, 动画时间, 动画曲线, 循环次数, 是否循环反转)
    ---- 动画参数: 一个表, 包含要变化的属性和目标值, 例如{位置偏移X = 200, 缩放X = 1.5}
    ---- 动画时间: 动画完成所需的时间, 单位秒
    ---- 动画曲线: 动画的变化曲线, 例如"弹跳 inout"表示先加速后减速
    ---- 循环次数: 动画循环播放的次数, 0表示无限循环
    ---- 是否循环反转: 是否在每次循环播放完成后反转动画, 例如true表示每次播放完成后反向播放
    缘心:显示立绘('疲惫'):开始动画( {位置偏移X = 200, 缩放X = 1.5}, 1.3, "弹跳 inout", 100, true)
    :添加动画关键帧({位置偏移Y = 100, 缩放X = 1.0}, 1.3, "弹跳 inout")
    :添加动画关键帧({缩放 = 1.5, 精灵透明度 = 0.5, 旋转 = 60}, 1.3, "弹性 inout")
    缘心:说("人物位移动画")
    return
end