local 梦女 = GalGame.引擎:创建人物('梦女')

游戏立绘 = 游戏立绘 or {{ }} --namespace
function 游戏立绘.立绘显示回调(人物立绘)
    return 人物立绘:随着('淡入 0.6')
end

function 游戏立绘.立绘隐藏回调(人物立绘)
    return 人物立绘:随着('淡出 0.6')
end

return function()
	梦女:添加立绘('女孩1','图片/立绘/女孩1.png')
	梦女:添加立绘显示回调(游戏立绘.立绘显示回调)
	梦女:添加立绘隐藏回调(游戏立绘.立绘隐藏回调)

    梦女:显示立绘('女孩1')
    GalGame.引擎:显示背景('图片/背景/教室背景.png')
    梦女:说('测试开始')

    GalGame.引擎:图片转场命令('背景','图片/转场/WIP_BLTR.png','2.0')
    GalGame.引擎:显示背景('图片/背景/走廊背景1.png')

    梦女:说('当前转场测试：在背景层进行转场，不影响立绘')
    GalGame.引擎:显示前景('图片/背景/学校操场.png'):转场('溶解 2.0')
    梦女:说('当前转场测试：在前景层显示图片')

    GalGame.引擎:显示屏幕('图片/立绘/女孩1.png')
    梦女:说('当前测试：在屏幕前显示立绘')
end