local 梦女 = 引擎:创建人物('梦女')

游戏立绘 = 游戏立绘 or {{ }} --namespace
function 游戏立绘.立绘显示回调(人物立绘)
    return 人物立绘:随着('淡入 0.6')
end

function 游戏立绘.立绘隐藏回调(人物立绘)
    return 人物立绘:随着('淡出 0.6')
end

return function()
	梦女:添加立绘('女孩1','立绘/女孩1.png')
	梦女:添加立绘显示回调(游戏立绘.立绘显示回调)
	梦女:添加立绘隐藏回调(游戏立绘.立绘隐藏回调)

    梦女:显示立绘('女孩1')
    引擎:显示背景('背景图片/教室背景.png')
    梦女:说('测试开始')

    引擎:自定义图片转场命令('背景','转场图片/WIP_BLTR.png','2.0')
    引擎:显示背景('背景图片/走廊背景1.png')

    梦女:说('当前转场测试：在背景层进行转场，不影响立绘')
    引擎:显示前景('背景图片/学校操场.png'):转场('溶解 2.0')
    梦女:说('当前转场测试：在前景层显示图片')

    引擎:显示屏幕('立绘/女孩1.png')
    梦女:说('当前测试：在屏幕前显示立绘')
end