local 梦女 = GalGame.引擎:创建人物('梦女')

return function()
	
	print(  GalGame.引擎:获取数据桥('测试').变量1  )	
	GalGame.引擎:获取数据桥('测试').变量1 =  '测试'
	print(  GalGame.引擎:获取数据桥('测试').变量1  )	
	
    GalGame.引擎:显示背景('图片/背景/教室背景.png')
    梦女:说('测试开始')
  
    GalGame.引擎:显示背景('图片/背景/走廊背景1.png'):随着('向下滚动 1.0'):转场('溶解 2.0')
    梦女:说('当前测试：溶解转场以及向下滚动')
	   
   -- 当前测试：黑屏渐变转场
	GalGame.引擎:转场命令('屏幕','淡出 1.0')
	GalGame.引擎:转场命令('屏幕','淡入 1.0')
    GalGame.引擎:显示背景('图片/背景/走廊背景2.png')
    GalGame.引擎:等待(2.0) 
    梦女:说('当前测试：黑屏渐变转场')
    return
end