local 旁白 = VG:创建人物('')
local 梦旅 = VG:创建人物('梦旅')
local 缘心 = VG:创建人物('缘心')

function 立绘显示回调(人物立绘)
    return 人物立绘:随着('淡入 0.6')
end

function 立绘隐藏回调(人物立绘)
    return 人物立绘:随着('淡出 0.6')
end

return function()
 	VG.对话系统.快进 = true
	-- 每当切换立绘会自动使用名称为上面的方法
	缘心:添加立绘显示回调(立绘显示回调)
	缘心:添加立绘隐藏回调(立绘隐藏回调)
	梦旅:添加立绘显示回调(立绘显示回调)
	梦旅:添加立绘隐藏回调(立绘隐藏回调)

    VG:显示背景('图片/背景/教室背景.png')
    local BGM1 = VG:播放背景音乐('声音/背景音乐/BGM1.mp3')
    旁白:说('（放学后的教室……夕阳透过窗子，尘埃在空气里闪着光。）')

    梦旅:显示立绘('图片/立绘/男孩6.png')
    梦旅:说("缘心，你怎么还在这儿？不是说要和朋友一起回去的吗？")
    
    梦旅:显示立绘('图片/立绘/男孩6.png'):设置位置X(-320)
    缘心:显示立绘('图片/立绘/女孩3.png'):设置位置X(320)
    缘心:说("嗯……她们先走了。我想一个人待一会儿。")
     VG.对话系统.快进 = false
    缘心:显示立绘('图片/立绘/女孩5.png')
    缘心:说("不过，现在你来了，也不算是一个人了呢。")

    梦旅:显示立绘('图片/立绘/男孩2.png')
    梦旅:说("这样说的话，我岂不是打扰你了？")

    缘心:说("不会呀，我很高兴。")
    缘心:显示立绘('图片/立绘/女孩6.png')
    缘心:说("其实……我一直觉得，和你在一起的时候，时间会过得慢一些。")
    
    梦旅:显示立绘('图片/立绘/男孩3.png')
    梦旅:说("……你突然说这种话，让人有点不知所措啊。")

    缘心:显示立绘('图片/立绘/女孩4.png')
    缘心:说("嘿嘿，那就保持现在这样就好啦，我出去玩了。")

    BGM1:随着('淡出 0.6')
    
    缘心:隐藏立绘()
    梦旅:显示立绘('图片/立绘/男孩2.png'):设置位置X(0)
    梦旅:说("（……心跳好像比平时快了一点，为什么感觉有些特别呢？）")
    return
end